In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('Churn_Modelling.csv')

In [3]:
df = pd.read_csv('Churn_Modelling.csv')

In [4]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
X = data.iloc[:,3:-1]
Y = data.iloc[:,-1]

In [6]:
geog = data.iloc[:,4]

geog_arr = pd.get_dummies(geog,drop_first=True)

In [7]:
geog_arr

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [8]:
gender = data.iloc[:,5]
gender_arr = pd.get_dummies(gender,drop_first=True)
gender_arr

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
9995     1
9996     1
9997     0
9998     1
9999     0

[10000 rows x 1 columns]

In [9]:
data.drop(labels=['Geography','Gender'],axis=1,inplace=True)

In [10]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0

In [11]:
data = pd.concat((data,geog_arr,gender_arr),axis=1)

In [12]:
data

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain,Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,0,0,1
9996,9997,15569892,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,0,0,1
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,0,0,0
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,1,0,1
9999,10000,15628319,Walker,792,28,4,130142.79,1,1,0,38190.78,0,0,0,0

In [13]:
df = data.copy()

In [14]:
data.drop(['Exited'],axis=1,inplace=True)

In [15]:
X = data.iloc[:,3:]

In [16]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [17]:
print(Y)

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [18]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2)

In [19]:
import tensorflow as tf
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense,Dropout

In [20]:
ann = Sequential()

ann.add(Dense(units=128,kernel_initializer='he_uniform',activation='relu'))
ann.add(Dropout(rate=0.3))
ann.add(Dense(units=64,kernel_initializer='he_uniform',activation='relu'))
ann.add(Dropout(rate=0.3))
ann.add(Dense(units=32,kernel_initializer='he_uniform',activation='relu'))
ann.add(Dropout(rate=0.3))
ann.add(Dense(units=1,activation = 'sigmoid'))

In [21]:
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [22]:
ann.fit(X_train,Y_train,batch_size=32,epochs=100)

Epoch 1/100
250/250 [==============================] - 2s 2ms/step - loss: 8703.4521 - accuracy: 0.6808
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 380.3395 - accuracy: 0.6944
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 96.1624 - accuracy: 0.6988
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 43.6980 - accuracy: 0.7206
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 24.6103 - accuracy: 0.7537
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 20.6594 - accuracy: 0.7534
Epoch 7/100
250/250 [==============================] - 0s 2ms/step - loss: 11.4183 - accuracy: 0.7560
Epoch 8/100
250/250 [==============================] - 0s 2ms/step - loss: 8.3190 - accuracy: 0.7687
Epoch 9/100
250/250 [==============================] - 0s 2ms/step - loss: 5.8573 - accuracy: 0.7754
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 8.5594 - accuracy: 0.7729
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 5.8812 - accuracy: 0.7764
Epoch 12/100
250/250 [==============================] - 0s 2ms/step - loss: 4.9770 - accuracy: 0.7821
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 1.3436 - accuracy: 0.7862
Epoch 14/100
250/250 [==============================] - 0s 2ms/step - loss: 3.8865 - accuracy: 0.7773
Epoch 15/100
250/250 [==============================] - 0s 2ms/step - loss: 2.3086 - accuracy: 0.7967
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 2.3562 - accuracy: 0.7942
Epoch 17/100
250/250 [==============================] - 0s 2ms/step - loss: 2.0707 - accuracy: 0.7882
Epoch 18/100
250/250 [==============================] - 0s 2ms/step - loss: 1.5617 - accuracy: 0.7847
Epoch 19/100
250/250 [==============================] - 0s 2ms/step - loss: 2.8652 - accuracy: 0.7958
Epoch 20/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8825 - accuracy: 0.7937
Epoch 21/100
250/250 [==============================] - 0s 2ms/step - loss: 1.0714 - accuracy: 0.7931
Epoch 22/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7598 - accuracy: 0.7893
Epoch 23/100
250/250 [==============================] - 0s 2ms/step - loss: 3.8515 - accuracy: 0.7897
Epoch 24/100
250/250 [==============================] - 0s 2ms/step - loss: 1.4918 - accuracy: 0.7929
Epoch 25/100
250/250 [==============================] - 0s 2ms/step - loss: 6.3823 - accuracy: 0.7954
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6801 - accuracy: 0.7919
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - loss: 3.5217 - accuracy: 0.7850
Epoch 28/100
250/250 [==============================] - 0s 2ms/step - loss: 3.7205 - accuracy: 0.7994
Epoch 29/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6067 - accuracy: 0.7930
Epoch 30/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5819 - accuracy: 0.7920
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6756 - accuracy: 0.7971
Epoch 32/100
250/250 [==============================] - 0s 2ms/step - loss: 1.2825 - accuracy: 0.7995
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - loss: 1.3356 - accuracy: 0.7952
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5535 - accuracy: 0.7926
Epoch 35/100
250/250 [==============================] - 0s 2ms/step - loss: 1.1173 - accuracy: 0.7932
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7974
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - loss: 1.3264 - accuracy: 0.7904
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5132 - accuracy: 0.8014
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8611 - accuracy: 0.7902
Epoch 40/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5304 - accuracy: 0.7910
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5059 - accuracy: 0.7961
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5129 - accuracy: 0.7920
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5142 - accuracy: 0.7898
Epoch 44/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5269 - accuracy: 0.7882
Epoch 45/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6720 - accuracy: 0.7912
Epoch 46/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5117 - accuracy: 0.7927
Epoch 47/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5141 - accuracy: 0.7899
Epoch 48/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5118 - accuracy: 0.7916
Epoch 49/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5055 - accuracy: 0.7963
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5160 - accuracy: 0.7886
Epoch 51/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5124 - accuracy: 0.7937
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5048 - accuracy: 0.7968
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - loss: 0.9144 - accuracy: 0.7987
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5037 - accuracy: 0.7990
Epoch 55/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5795 - accuracy: 0.7899
Epoch 56/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5697 - accuracy: 0.7936
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5136 - accuracy: 0.7903
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6105 - accuracy: 0.7934
Epoch 59/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5977 - accuracy: 0.7962
Epoch 60/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5074 - accuracy: 0.7946
Epoch 61/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5336 - accuracy: 0.7939
Epoch 62/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5165 - accuracy: 0.7931
Epoch 63/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4981 - accuracy: 0.8017
Epoch 64/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5142 - accuracy: 0.7932
Epoch 65/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5225 - accuracy: 0.7852: 0s - loss: 0.5450 - ac
Epoch 66/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5047 - accuracy: 0.7969
Epoch 67/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4951 - accuracy: 0.8041
Epoch 68/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6199 - accuracy: 0.7914
Epoch 69/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5055 - accuracy: 0.7978
Epoch 70/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5188 - accuracy: 0.7864
Epoch 71/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5163 - accuracy: 0.7883
Epoch 72/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5128 - accuracy: 0.7909
Epoch 73/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5134 - accuracy: 0.7905
Epoch 74/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5105 - accuracy: 0.7940
Epoch 75/100
250/250 [==============================] - 0s 2ms/step - loss: 3.0152 - accuracy: 0.7934
Epoch 76/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5099 - accuracy: 0.7931
Epoch 77/100
250/250 [==============================] - 0s 2ms/step - loss: 1.0969 - accuracy: 0.7950
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5188 - accuracy: 0.7865
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5130 - accuracy: 0.7907
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5014 - accuracy: 0.7993
Epoch 81/100

250/250 [==============================] - 0s 2ms/step - loss: 0.7169 - accuracy: 0.7883
Epoch 82/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5216 - accuracy: 0.7843: 0s - loss: 0.5323 - accura
Epoch 83/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6263 - accuracy: 0.7831
Epoch 84/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5029 - accuracy: 0.7982
Epoch 85/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5349 - accuracy: 0.7898
Epoch 86/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5019 - accuracy: 0.7989
Epoch 87/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5188 - accuracy: 0.7865
Epoch 88/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4907 - accuracy: 0.8072
Epoch 89/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5156 - accuracy: 0.7887
Epoch 90/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5109 - accuracy: 0.8032
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5130 - accuracy: 0.7907
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5143 - accuracy: 0.7960
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5103 - accuracy: 0.7927
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5786 - accuracy: 0.7940
Epoch 95/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5072 - accuracy: 0.7950
Epoch 96/100
250/250 [==============================] - 0s 2ms/step - loss: 1.0590 - accuracy: 0.7934
Epoch 97/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5046 - accuracy: 0.7969
Epoch 98/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5122 - accuracy: 0.7912
Epoch 99/100
250/250 [==============================] - 0s 2ms/step - loss: 1.1275 - accuracy: 0.7925
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5168 - accuracy: 0.7879

In [23]:
ann.evaluate(X_test,Y_test)

63/63 [==============================] - 0s 1ms/step - loss: 0.4944 - accuracy: 0.8045

[0.49441152811050415, 0.8044999837875366]

In [24]:
y_pred = ann.predict(X_test) > 0.5

In [25]:
from sklearn.metrics import classification_report,confusion_matrix
cm = confusion_matrix(Y_test,y_pred)
print(cm)

[[1609    0]
 [ 391    0]]

In [26]:
print(classification_report(Y_test,y_pred))

              precision    recall  f1-score   support

           0       0.80      1.00      0.89      1609
           1       0.00      0.00      0.00       391

    accuracy                           0.80      2000
   macro avg       0.40      0.50      0.45      2000
weighted avg       0.65      0.80      0.72      2000

C:\Users\saifgazali\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\saifgazali\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\saifgazali\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [27]:
# f1-score is 0 for the customers who exited so basically we are not predicting properly for any customer who left .
# our model is as good as saying whatever customer comes he is going to stay.
# hence accuracy is misleading even though it is as high as 80%

### Improving f1 score / Handling imbalance datasets

### 1) Undersampling

In [28]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain,Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [29]:
class_0_counts, class_1_counts = df.Exited.value_counts()

In [30]:
(class_0_counts, class_1_counts)

(7963, 2037)

In [31]:
df_class_0 = df[df['Exited'] == 0]
df_class_1 = df[df['Exited'] == 1]

In [32]:
df_class_0.shape

(7963, 15)

In [33]:
df_class_1.shape

(2037, 15)

In [34]:
## Undersampling
df_class_0.sample(2) # Randomly selects 2 sample

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain,Male
7642,7643,15654760,Su,811,40,1,101514.89,1,1,1,121765.00,0,0,0,1
7873,7874,15750441,Lavarack,782,36,5,81210.72,2,0,1,108003.38,0,0,0,1

In [35]:
df_class_0_under = df_class_0.sample(class_1_counts)
df_test_under = pd.concat((df_class_0_under,df_class_1),axis=0)

print(df_test_under.Exited.value_counts())

1    2037
0    2037
Name: Exited, dtype: int64

In [36]:
X = df_test_under.drop(['RowNumber','Exited','CustomerId','Surname'],axis=1)
Y = df_test_under['Exited']

In [37]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
7914,687,35,9,0.00,2,0,1,73133.82,0,0,1
1874,529,35,5,95772.97,1,1,1,112781.50,0,1,1
412,745,31,3,124328.84,1,1,1,140451.52,0,1,0
507,684,40,6,137326.65,1,1,0,186976.60,1,0,0
9242,612,32,9,106520.73,2,1,0,177092.16,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
9981,498,42,3,152039.70,1,1,1,53445.17,1,0,1
9982,655,46,7,137145.12,1,1,0,115146.40,1,0,0
9991,597,53,4,88381.21,1,1,0,69384.71,0,0,0
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1

In [38]:
Y

7914    0
1874    0
412     0
507     0
9242    0
       ..
9981    1
9982    1
9991    1
9997    1
9998    1
Name: Exited, Length: 4074, dtype: int64

In [39]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,stratify=Y)

In [40]:
Y_train.value_counts() # almost equal number of 0 and 1 due to stratify set to y

0    1630
1    1629
Name: Exited, dtype: int64

In [41]:
ann = Sequential()

ann.add(Dense(units=128,kernel_initializer='he_uniform',activation='relu'))
ann.add(Dropout(rate=0.3))
ann.add(Dense(units=64,kernel_initializer='he_uniform',activation='relu'))
ann.add(Dropout(rate=0.3))
ann.add(Dense(units=32,kernel_initializer='he_uniform',activation='relu'))
ann.add(Dropout(rate=0.3))
ann.add(Dense(units=1,activation = 'sigmoid'))

In [42]:
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [43]:
ann.fit(X_train,Y_train,batch_size=32,epochs=100)

Epoch 1/100
102/102 [==============================] - 1s 2ms/step - loss: 30846.0650 - accuracy: 0.5118
Epoch 2/100
102/102 [==============================] - 0s 2ms/step - loss: 8007.0749 - accuracy: 0.5131
Epoch 3/100
102/102 [==============================] - 0s 2ms/step - loss: 3849.7153 - accuracy: 0.5124
Epoch 4/100
102/102 [==============================] - 0s 2ms/step - loss: 2701.3722 - accuracy: 0.4969
Epoch 5/100
102/102 [==============================] - 0s 2ms/step - loss: 1624.9638 - accuracy: 0.4821
Epoch 6/100
102/102 [==============================] - 0s 2ms/step - loss: 754.1128 - accuracy: 0.4950
Epoch 7/100
102/102 [==============================] - 0s 2ms/step - loss: 448.5360 - accuracy: 0.5278
Epoch 8/100
102/102 [==============================] - 0s 2ms/step - loss: 273.5295 - accuracy: 0.5084
Epoch 9/100
102/102 [==============================] - 0s 2ms/step - loss: 206.3684 - accuracy: 0.5085
Epoch 10/100
102/102 [==============================] - 0s 2ms/step - loss: 148.1910 - accuracy: 0.4738
Epoch 11/100
102/102 [==============================] - 0s 2ms/step - loss: 110.9617 - accuracy: 0.4881
Epoch 12/100
102/102 [==============================] - 0s 2ms/step - loss: 85.8191 - accuracy: 0.4895
Epoch 13/100
102/102 [==============================] - 0s 2ms/step - loss: 62.1520 - accuracy: 0.5060
Epoch 14/100
102/102 [==============================] - 0s 2ms/step - loss: 72.4026 - accuracy: 0.4914
Epoch 15/100
102/102 [==============================] - 0s 2ms/step - loss: 47.5199 - accuracy: 0.5092
Epoch 16/100
102/102 [==============================] - 0s 2ms/step - loss: 53.1580 - accuracy: 0.5026
Epoch 17/100
102/102 [==============================] - 0s 2ms/step - loss: 38.9403 - accuracy: 0.4884
Epoch 18/100
102/102 [==============================] - 0s 2ms/step - loss: 28.0689 - accuracy: 0.4934
Epoch 19/100
102/102 [==============================] - 0s 2ms/step - loss: 21.7665 - accuracy: 0.5026
Epoch 20/100
102/102 [==============================] - 0s 2ms/step - loss: 12.7638 - accuracy: 0.5047
Epoch 21/100
102/102 [==============================] - 0s 2ms/step - loss: 23.7622 - accuracy: 0.4890
Epoch 22/100
102/102 [==============================] - 0s 2ms/step - loss: 24.0964 - accuracy: 0.5119
Epoch 23/100
102/102 [==============================] - 0s 2ms/step - loss: 19.4457 - accuracy: 0.4968
Epoch 24/100
102/102 [==============================] - 0s 2ms/step - loss: 18.1114 - accuracy: 0.5195
Epoch 25/100
102/102 [==============================] - 0s 2ms/step - loss: 9.3066 - accuracy: 0.5060
Epoch 26/100
102/102 [==============================] - 0s 2ms/step - loss: 9.7610 - accuracy: 0.4999
Epoch 27/100
102/102 [==============================] - 0s 2ms/step - loss: 9.7901 - accuracy: 0.4978
Epoch 28/100
102/102 [==============================] - 0s 2ms/step - loss: 26.9461 - accuracy: 0.4747
Epoch 29/100
102/102 [==============================] - 0s 2ms/step - loss: 16.9870 - accuracy: 0.4928
Epoch 30/100
102/102 [==============================] - 0s 2ms/step - loss: 8.6294 - accuracy: 0.5106
Epoch 31/100
102/102 [==============================] - 0s 2ms/step - loss: 4.9273 - accuracy: 0.5058
Epoch 32/100
102/102 [==============================] - 0s 2ms/step - loss: 6.2332 - accuracy: 0.5024
Epoch 33/100
102/102 [==============================] - 0s 2ms/step - loss: 7.5886 - accuracy: 0.4868
Epoch 34/100
102/102 [==============================] - 0s 2ms/step - loss: 2.9887 - accuracy: 0.5090
Epoch 35/100
102/102 [==============================] - 0s 2ms/step - loss: 4.7166 - accuracy: 0.4947
Epoch 36/100
102/102 [==============================] - 0s 2ms/step - loss: 2.6572 - accuracy: 0.5011
Epoch 37/100
102/102 [==============================] - 0s 2ms/step - loss: 4.2754 - accuracy: 0.4999
Epoch 38/100
102/102 [==============================] - 0s 2ms/step - loss: 2.7418 - accuracy: 0.5142
Epoch 39/100
102/102 [==============================] - 0s 2ms/step - loss: 3.8197 - accuracy: 0.4982
Epoch 40/100
102/102 [==============================] - 0s 2ms/step - loss: 4.6042 - accuracy: 0.5138
Epoch 41/100
102/102 [==============================] - 0s 2ms/step - loss: 2.9797 - accuracy: 0.5061
Epoch 42/100
102/102 [==============================] - 0s 3ms/step - loss: 2.7678 - accuracy: 0.5030
Epoch 43/100
102/102 [==============================] - 0s 3ms/step - loss: 2.5965 - accuracy: 0.5009
Epoch 44/100
102/102 [==============================] - 0s 2ms/step - loss: 1.1653 - accuracy: 0.5082
Epoch 45/100
102/102 [==============================] - 0s 2ms/step - loss: 1.2452 - accuracy: 0.5180
Epoch 46/100
102/102 [==============================] - 0s 2ms/step - loss: 1.9857 - accuracy: 0.5111
Epoch 47/100
102/102 [==============================] - 0s 2ms/step - loss: 1.7113 - accuracy: 0.4950
Epoch 48/100
102/102 [==============================] - 0s 2ms/step - loss: 4.3365 - accuracy: 0.5043
Epoch 49/100
102/102 [==============================] - 0s 2ms/step - loss: 4.6865 - accuracy: 0.4976
Epoch 50/100
102/102 [==============================] - 0s 2ms/step - loss: 1.2718 - accuracy: 0.4919
Epoch 51/100
102/102 [==============================] - 0s 2ms/step - loss: 2.5603 - accuracy: 0.4971
Epoch 52/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7821 - accuracy: 0.5055
Epoch 53/100
102/102 [==============================] - 0s 2ms/step - loss: 0.9733 - accuracy: 0.5174
Epoch 54/100
102/102 [==============================] - 0s 2ms/step - loss: 1.0479 - accuracy: 0.5046
Epoch 55/100
102/102 [==============================] - 0s 2ms/step - loss: 1.1206 - accuracy: 0.4897
Epoch 56/100
102/102 [==============================] - 0s 2ms/step - loss: 0.9404 - accuracy: 0.4950
Epoch 57/100
102/102 [==============================] - 0s 2ms/step - loss: 0.9803 - accuracy: 0.5119
Epoch 58/100
102/102 [==============================] - 0s 2ms/step - loss: 1.3236 - accuracy: 0.5014
Epoch 59/100
102/102 [==============================] - 0s 3ms/step - loss: 0.8574 - accuracy: 0.4848
Epoch 60/100
102/102 [==============================] - 0s 2ms/step - loss: 2.5030 - accuracy: 0.5079
Epoch 61/100
102/102 [==============================] - 0s 2ms/step - loss: 1.4118 - accuracy: 0.5050
Epoch 62/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7784 - accuracy: 0.4949
Epoch 63/100
102/102 [==============================] - 0s 2ms/step - loss: 3.0744 - accuracy: 0.5038
Epoch 64/100
102/102 [==============================] - 0s 2ms/step - loss: 0.8807 - accuracy: 0.4752
Epoch 65/100
102/102 [==============================] - 0s 2ms/step - loss: 1.4876 - accuracy: 0.4766
Epoch 66/100
102/102 [==============================] - 0s 2ms/step - loss: 1.4807 - accuracy: 0.5021
Epoch 67/100
102/102 [==============================] - 0s 2ms/step - loss: 1.1163 - accuracy: 0.5162
Epoch 68/100
102/102 [==============================] - 0s 2ms/step - loss: 2.4867 - accuracy: 0.5025
Epoch 69/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7854 - accuracy: 0.5016
Epoch 70/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7180 - accuracy: 0.4973
Epoch 71/100
102/102 [==============================] - 0s 3ms/step - loss: 1.0701 - accuracy: 0.4942
Epoch 72/100
102/102 [==============================] - 0s 3ms/step - loss: 1.9740 - accuracy: 0.4926
Epoch 73/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7118 - accuracy: 0.4968
Epoch 74/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6952 - accuracy: 0.5015
Epoch 75/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7006 - accuracy: 0.4899
Epoch 76/100
102/102 [==============================] - 0s 3ms/step - loss: 0.7110 - accuracy: 0.4889
Epoch 77/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6955 - accuracy: 0.4879
Epoch 78/100
102/102 [==============================] - 0s 3ms/step - loss: 0.8171 - accuracy: 0.4770
Epoch 79/100
102/102 [==============================] - 0s 2ms/step - loss: 5.4566 - accuracy: 0.4698
Epoch 80/100
102/102 [==============================] - 0s 3ms/step - loss: 0.7186 - accuracy: 0.4540

Epoch 81/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6955 - accuracy: 0.4923
Epoch 82/100
102/102 [==============================] - 0s 2ms/step - loss: 0.8213 - accuracy: 0.5013
Epoch 83/100
102/102 [==============================] - 0s 2ms/step - loss: 2.1800 - accuracy: 0.4930
Epoch 84/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7105 - accuracy: 0.4997
Epoch 85/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6963 - accuracy: 0.5058
Epoch 86/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7086 - accuracy: 0.4942
Epoch 87/100
102/102 [==============================] - 0s 2ms/step - loss: 0.8176 - accuracy: 0.5151: 0s - loss: 0.8291 - accuracy: 0.
Epoch 88/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6934 - accuracy: 0.4819
Epoch 89/100
102/102 [==============================] - 0s 2ms/step - loss: 1.5024 - accuracy: 0.4813
Epoch 90/100
102/102 [==============================] - 0s 2ms/step - loss: 1.6942 - accuracy: 0.4972
Epoch 91/100
102/102 [==============================] - ETA: 0s - loss: 0.7434 - accuracy: 0.49 - 0s 2ms/step - loss: 0.7469 - accuracy: 0.4924
Epoch 92/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6943 - accuracy: 0.4833: 0s - loss: 0.6925 - accuracy
Epoch 93/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6982 - accuracy: 0.4940
Epoch 94/100
102/102 [==============================] - 0s 2ms/step - loss: 1.3166 - accuracy: 0.5137
Epoch 95/100
102/102 [==============================] - 0s 2ms/step - loss: 0.7614 - accuracy: 0.4846
Epoch 96/100
102/102 [==============================] - 0s 2ms/step - loss: 3.4944 - accuracy: 0.5071
Epoch 97/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6933 - accuracy: 0.4955
Epoch 98/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6932 - accuracy: 0.5064
Epoch 99/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6943 - accuracy: 0.5115
Epoch 100/100
102/102 [==============================] - 0s 2ms/step - loss: 0.6940 - accuracy: 0.4796

In [44]:
y_pred = ann.predict(X_test) > 0.9

In [45]:
from sklearn.metrics import classification_report,confusion_matrix
cm = confusion_matrix(Y_test,y_pred)
print(cm)

[[407   0]
 [408   0]]

# Oversampling

In [46]:
(class_0_counts, class_1_counts)

(7963, 2037)

In [47]:
df_class_1

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain,Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
5,6,15574012,Chu,645,44,8,113755.78,2,1,0,149756.71,1,0,1,1
7,8,15656148,Obinna,376,29,4,115046.74,4,1,0,119346.88,1,1,0,0
16,17,15737452,Romeo,653,58,1,132602.88,1,1,0,5097.67,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,9982,15672754,Burbidge,498,42,3,152039.70,1,1,1,53445.17,1,1,0,1
9982,9983,15768163,Griffin,655,46,7,137145.12,1,1,0,115146.40,1,1,0,0
9991,9992,15769959,Ajuluchukwu,597,53,4,88381.21,1,1,0,69384.71,1,0,0,0
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,0,0,0
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,1,0,1

In [48]:
df_class_over = df_class_1.sample(class_0_counts,replace = True)

In [49]:
df_test_over = pd.concat((df_class_over,df_class_0),axis=0)

print(df_test_over.Exited.value_counts())

1    7963
0    7963
Name: Exited, dtype: int64

In [50]:
X = df_test_over.drop(['RowNumber','Exited','CustomerId','Surname'],axis=1)
Y = df_test_over['Exited']

In [51]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,stratify=Y)

In [52]:
ann.fit(X_train,Y_train,batch_size=32,epochs=10)

Epoch 1/10
399/399 [==============================] - 1s 2ms/step - loss: 0.7547 - accuracy: 0.4968
Epoch 2/10
399/399 [==============================] - 1s 2ms/step - loss: 0.7902 - accuracy: 0.5002
Epoch 3/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6937 - accuracy: 0.4994
Epoch 4/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6933 - accuracy: 0.4899
Epoch 5/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6931 - accuracy: 0.4976
Epoch 6/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6935 - accuracy: 0.4988
Epoch 7/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6931 - accuracy: 0.4952
Epoch 8/10
399/399 [==============================] - 1s 2ms/step - loss: 0.7364 - accuracy: 0.4988
Epoch 9/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6931 - accuracy: 0.4976
Epoch 10/10
399/399 [==============================] - 1s 2ms/step - loss: 0.7366 - accuracy: 0.4958

### SMOTE

In [63]:
from imblearn.over_sampling import SMOTE

smote = SMOTE(sampling_strategy='minority')
X_sm,Y_sm = smote.fit_resample(X,Y)

In [64]:
Y_sm.value_counts()

1    7963
0    7963
Name: Exited, dtype: int64

In [65]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,stratify=Y)

In [66]:
ann.fit(X_train,Y_train,batch_size=32,epochs=10)

Epoch 1/10
399/399 [==============================] - 1s 2ms/step - loss: 0.7274 - accuracy: 0.5017
Epoch 2/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6933 - accuracy: 0.4990
Epoch 3/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6937 - accuracy: 0.4999
Epoch 4/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6974 - accuracy: 0.4973
Epoch 5/10
399/399 [==============================] - 1s 2ms/step - loss: 0.7418 - accuracy: 0.4991
Epoch 6/10
399/399 [==============================] - 1s 2ms/step - loss: 0.8882 - accuracy: 0.4997
Epoch 7/10
399/399 [==============================] - 1s 3ms/step - loss: 0.6931 - accuracy: 0.4946
Epoch 8/10
399/399 [==============================] - 1s 2ms/step - loss: 0.7316 - accuracy: 0.4943
Epoch 9/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6932 - accuracy: 0.5008
Epoch 10/10
399/399 [==============================] - 1s 2ms/step - loss: 0.6932 - accuracy: 0.4981

### Use of Ensemble with undersampling

In [68]:
from xgboost import XGBClassifier

In [69]:
model = XGBClassifier()

In [70]:
model.fit(X_train,Y_train)

C:\Users\saifgazali\anaconda3\lib\site-packages\xgboost\sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[00:02:59] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [71]:
model.score(X_test,Y_test)

0.9033270558694287

In [72]:
y_pred = model.predict(X_test)

In [73]:
from sklearn.metrics import classification_report,confusion_matrix
cm = confusion_matrix(Y_test,y_pred)
print(cm)

[[1387  206]
 [ 102 1491]]

In [74]:
print(classification_report(Y_test,y_pred))

              precision    recall  f1-score   support

           0       0.93      0.87      0.90      1593
           1       0.88      0.94      0.91      1593

    accuracy                           0.90      3186
   macro avg       0.91      0.90      0.90      3186
weighted avg       0.91      0.90      0.90      3186